@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Asap', sans-serif;
}
#ui{
    margin-left: 50%;
    transform:translate(-50%,5%);
    height: 700px;
    width: 1000px;
    padding: 10px;
    position: absolute;
    background-color:grey;
    border-radius: 50px;
    border-style: inset solid;
}
#pc span, #bucket span, #payload span {
    background-color: black;
    color: white;
    font-size:40px;
    position: absolute;
    bottom: -75%;
    left: 50%;
    transform: translateX(-50%)
}
#store{
    background-color: rgb(235, 214, 99);
    position: absolute;
    height: 50px;
    width: 100px;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%)
}
#ui button:hover{
    background-color: rgb(206, 175, 2);
    cursor: pointer;
}
#tbd{
    position: relative;
    float: left;
    left: 13%;
    top: 7%;
}
#payload{
    background:url(./iconmonstr-construction-40.svg);
    background-repeat:no-repeat;
    background-size: cover;
    height: 70px;
    width: 70px;
    position: relative;
    float: left;
    left: 73%;
    top: 70%;
    border: transparent;
}
#pc{
    background:url(./iconmonstr-hashtag-1.svg);
    background-repeat:no-repeat;
    background-size: cover;
    height: 70px;
    width: 70px;
    position: relative;
    float: left;
    left: 43%;
    top: 70%;
    border: transparent;
}
#bucket{
    background:url(./iconmonstr-construction-18.svg);
    background-repeat:no-repeat;
    background-size: cover;
    height: 70px;
    width: 70px;
    position: relative;
    float: left;
    left: 13%;
    top: 70%;
    border: transparent;
}
#sub{
    background:url(./iconmonstr-crosshair-7.svg);
    background-repeat:no-repeat;
    background-size: cover;
    height: 70px;
    width: 70px;
    position: relative;
    float: left;
    left: 43%;
    top: 70%;
    border: transparent;
}
#target_value{
    background-color: black;
    color: white;
    font-size:40px;
    position: absolute;
    bottom: 13%;
    left: 68%;
    transform: translateX(-50%)
}
#refresh{
    background:url(./refresh-cw.svg);
    background-repeat:no-repeat;
    background-size: cover;
    height: 70px;
    width: 70px;
    position: relative;
    left: 43%;
    top: 10%;
    border: transparent;
}
#refresh:hover{
    background-color:transparent !important;
}
#refresh:focus{
    background-color:none !important;
}
#sub:hover{
    background-color:transparent !important;
}
#sub:focus{
    background-color:none !important;
}