<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
        <link rel="stylesheet" type="text/css" href="index.css" />
        <title>Store Feature</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
    </head>
    <body>
        <div id='ui'>
            <div id='pc'>
                <span id='Pass_count_value'>00</span>
            </div>
            <div id='bucket'>
                <span id='Bucket_weight_value'>00</span>
            </div>
            <div id='payload'>
 
                <span id='Truck_payload_value'>00</span>
            </div>
              <span id="display"></span>
                <button onclick="display()" id='sub'></button>
                <span id='target_value'>--</span>
            <button id='store' disabled="true" style="visibility:hidden">STORE</button>
            <table border = "5px" align = "center" id = "tbd">
                <thead>
                <tr>
                <th>S.No</th>
                <th>PassCount</th>
                <th>TruckLoad</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                </table>
        <button onclick="window.location.reload()" id='refresh'></button>
        </div>

        <script src="index1.js"></script>
    </body>
</html>