<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
        <link rel="stylesheet" type="text/css" href="index.css" />
        <title>Store Feature</title>
    </head>
    <body>
        <div id='ui'>
            <div id='pc'>
                Pass count
                <span id='Pass_count_value'>0</span>
            </div>
            <div id='bucket'>
                Bucket Weight
                <span id='Bucket_weight_value'>0</span>
            </div>
            <div id='payload'>
                Truck payload
                <span id='Truck_payload_value'>0</span>
            </div>
            <button id='store'>STORE</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>