@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Asap', sans-serif;
    background-color: black;
}
#ui{
    margin-left: 50%;
    transform:translate(-50%,5%);
    height: 700px;
    width: 1000px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    position: absolute;
}
#pc,#bucket,#payload{
    position: relative;
    background-color: rgb(170, 170, 170);
    float: left;
    margin: 77px;
    overflow: hidden;
    padding: 10px;
    height: 100px;
    width: 160px;
    border: 2px solid black;
}
#pc span, #bucket span, #payload span{
    background-color: rgb(170, 170, 170);
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%)
}
#store{
    background-color: rgb(235, 214, 99);
    position: absolute;
    height: 50px;
    width: 100px;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%)
}
#ui button:hover{
    background-color: rgb(206, 175, 2);
    cursor: pointer;
}